ALTER TABLE Seans DROP FOREIGN KEY FKSeans684682;
ALTER TABLE Seans DROP FOREIGN KEY FKSeans525471;
ALTER TABLE Seans DROP FOREIGN KEY FKSeans804771;
ALTER TABLE Bilet DROP FOREIGN KEY FKBilet791687;
ALTER TABLE Bilet DROP FOREIGN KEY FKBilet142996;
ALTER TABLE Bilet DROP FOREIGN KEY FKBilet88827;
DROP TABLE IF EXISTS Bilet;
DROP TABLE IF EXISTS Film;
DROP TABLE IF EXISTS Jezyk_napsiow;
DROP TABLE IF EXISTS Sala;
DROP TABLE IF EXISTS Seans;
DROP TABLE IF EXISTS Status;
DROP TABLE IF EXISTS Uzytkownik_zalogowany;

